/*By Loris*/

@import url('https://fonts.googleapis.com/css?family=Raleway');
body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.flex-container {
    position: absolute;
    height: 100vh;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    @media only screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.flex-title {
    color: white;
    position: relative;
    font-size: 4vw;
    font-weight: 600;
    margin: auto;
    margin-top: 65px;
    text-align: center;
    transform: rotate(90deg);
    top: 15%;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    @media only screen and (max-width: 768px) {
        transform: rotate(0deg) !important;
    }
}

.link {
    text-decoration: none;
    color: white;
}

.flex-about {
    opacity: 0;
    color: #f1f1f1;
    position: relative;
    width: 70%;
    font-size: 2vw;
    padding: 5%;
    top: 20%;
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    line-height: 1.3;
    margin: auto;
    text-align: left;
    transform: rotate(0deg);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    @media only screen and (max-width: 768px) {
        padding: 0%;
        border: 0px solid #f1f1f1;
    }
}

.flex-slide {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    cursor: pointer;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    @media only screen and (max-width: 768px) {
        overflow: auto;
        overflow-x: hidden;
    }
}

.flex-slide p {
    @media only screen and (max-width: 768px) {
        font-size: 2em;
    }
}

.flex-slide ul li {
    @media only screen and (max-width: 768px) {
        font-size: 2em;
    }
}

.flex-slide:hover {
    -webkit-flex-grow: 3;
    flex-grow: 3;
}

.home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Dateien/Images/Home.jpg);
    background-size: 40%;
    background-position-x: 66%;
    background-position-y: 40%;
    background-attachment: fixed;
}

@keyframes aboutFlexSlide {
    0% {
        -webkit-flex-grow: 1;
        flex-grow: 1;
    }
    50% {
        -webkit-flex-grow: 3;
        flex-grow: 3;
    }
    100% {
        -webkit-flex-grow: 1;
        flex-grow: 1;
    }
}

.about {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Dateien/Images/wochenbett.jpg);
    background-size: 50%;
    background-position-x: 31%;
    background-position-y: 20%;
    background-attachment: fixed;
}

.work {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Dateien/Images/angebote.jpg);
    background-size: 50%;
    background-position-x: 70%;
    background-attachment: fixed;
}

.contact {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Dateien/Images/kontakt.jpg);
    background-size: 50%;
    background-position-x: 5%;
    background-attachment: fixed;
}

.home:hover>.flex-title-home {
    transform: rotate(-0deg);
    font-size: 6vw;
    transition-delay: 0s;
}

.home:hover>.flex-about-home {
    opacity: 1;
    transition-delay: 0.2s;
}

.about:hover>.flex-title-about {
    transform: rotate(-0deg);
    font-size: 6vw;
}

.about:hover>.flex-about-about {
    opacity: 1;
    transition-delay: 0.2s;
}

.work:hover>.flex-title-work {
    transform: rotate(-0deg);
    font-size: 6vw;
}

.work:hover>.flex-about-work {
    opacity: 1;
    transition-delay: 0.2s;
}

.contact:hover>.flex-title-contact {
    transform: rotate(-0deg);
    font-size: 6vw;
}

.contact:hover>.flex-about-contact {
    opacity: 1;
    transition-delay: 0.2s;
}

/* Media queries for mobile */
@media only screen and (max-width: 768px) {

    .home {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Dateien/Images/Home_cut.jpg);
        background-size: cover;
    }

    .flex-container {
        flex-direction: column;
    }

    .flex-title-home {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-home {
        top: initial;
        font-size: 2vw;
    }

    .about {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Dateien/Images/wochenbett_cut.jpg);
        background-size: cover;
    }

    .flex-title-about {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-about {
        top: initial;
        font-size: 2vw;
    }

    .work {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Dateien/Images/angebote_cut.jpg);
        background-size: cover;
    }

    .flex-title-work {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-work {
        top: initial;
        font-size: 2vw;
    }

    .contact {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../Dateien/Images/kontakt_cut.jpg);
        background-size: cover;
    }

    .flex-title-contact {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-contact {
        top: initial;
        font-size: 2vw;
    }
}

/* Media queries for Firefox and mobile devices */
@supports (-moz-appearance:none) {
    .flex-container {
        flex-direction: column;
    }

    .flex-title {
        transform: rotate(0deg) !important;
        font-size: 10vw;
    }

    .flex-about {
        padding: 0%;
        border: 0px solid #f1f1f1;
    }

    .flex-slide {
        overflow: auto;
        overflow-x: hidden;
    }

    .flex-slide p {
        font-size: 2em;
    }

    .flex-slide ul li {
        font-size: 2em;
    }

    .home {
        background-size: cover;
    }

    .flex-title-home {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-home {
        top: initial;
        font-size: 2vw;
    }

    .about {
        background-size: cover;
    }

    .flex-title-about {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-about {
        top: initial;
        font-size: 2vw;
    }

    .work {
        background-size: cover;
    }

    .flex-title-work {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-work {
        top: initial;
        font-size: 2vw;
    }

    .contact {
        background-size: cover;
    }

    .flex-title-contact {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-contact {
        top: initial;
        font-size: 2vw;
    }
}


/* Media queries for Samsung Internet */
@supports (-webkit-overflow-scrolling: touch) {
    .flex-container {
        flex-direction: column;
    }

    .flex-title {
        transform: rotate(0deg) !important;
        font-size: 10vw;
    }

    .flex-about {
        padding: 0%;
        border: 0px solid #f1f1f1;
    }

    .flex-slide {
        overflow: auto;
        overflow-x: hidden;
    }

    .flex-slide p {
        font-size: 2em;
    }

    .flex-slide ul li {
        font-size: 2em;
    }

    .home {
        background-size: cover;
    }

    .flex-title-home {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-home {
        top: initial;
        font-size: 2vw;
    }

    .about {
        background-size: cover;
    }

    .flex-title-about {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-about {
        top: initial;
        font-size: 2vw;
    }

    .work {
        background-size: cover;
    }

    .flex-title-work {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-work {
        top: initial;
        font-size: 2vw;
    }

    .contact {
        background-size: cover;
    }

    .flex-title-contact {
        transform: rotate(0deg);
        top: initial;
        font-size: 10vw;
    }

    .flex-about-contact {
        top: initial;
        font-size: 2vw;
    }
}
